bot.name=my_first_telegram_chat_bot
bot.token=1697750156:AAHANqPWDIYNUHHxFrY66flmLQibm4rspH0
bot.email.to=super.leshaya2013@yandex.ru
bot.email.from=lesch.kostenko@yandex.ru
bot.email.subject=New applications